<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>App Start Workfolow</title>
</head>
<body>

<script src="//api.bitrix24.com/api/v1/"></script>  // Подключение api библиотеки
<script>
    var arIds = [];                                 // Объявление переменных. Важно в начале скрипта для
    var iWorkFlowsStart = 0;                        // Распространения области видимости

    function callCrmDealList(lastId = 0) {          // Установление занчения переменной поумолчанию работает только в
                                                    // Новых браузерах
        BX24.callMethod('crm.deal.list',            // Метод для получения списка сделок (не более 50 за раз)
            {
                'order': {'ID': 'ASC'},             // Для получения сделок, которые не войдет в первые 50 важно
                'filter': {                         // Отсортировать по возрастанию, фильтровать по ID (не менее чем в
                    '>ID': lastId,                  // Предыдущей выборке.
                    'STAGE_ID': 14                  // Фильтр по стадии 14
                },
                'select': ['ID'],
                'start': -1                         // Важный параметр, позволяющий ускорить выборку
            },
            function (res) {
                var arData = res.data();            // Запись полученного массива сделок в переменную var arData
                var lastLeadId = 0;
                arData.forEach(function (item) {    // forEach перебираем массив arData
                    lastLeadId = item['ID'];
                    runWorkflow(lastLeadId);        // Запсукаем функцию, которая запускает нужный БП по id сделки в
                                                    // Этой итерации
                    arIds.push(lastLeadId);         // Собираем все id сделок в массив
                });

                if (arData.length === 50) {         // Если в полученном массиве 50 объектов, то запускаем новую
                    callCrmDealList(lastLeadId);    // Итерацию
                } else {
                    console.log(arIds);             // Если в полученном массиве уже не 50 объектов, выводим в консоль
                }
            }
        );
    }

    function runWorkflow(id) {
        var params = {
            TEMPLATE_ID: 253,                                       // id шаблона БП
            DOCUMENT_ID: ['crm', 'CCrmDocumentDeal', id],           // id документа, по которому запускается БП
            PARAMETERS: {
                'P_endPause': new Date(2021, 4, 31, 9, 0, 0, 0),    // Параметр передаваемый в БП (тип дата)
                'P_yearOfStudy': '21-22',                           // Параметр позволяющий выбрать значение из поля
                'P_dateOfCall': new Date(2021, 7, 10, 10, 0, 0, 0)  // Типа список (передаем именно само значение, не
            }                                                       // id значения)
        };
        BX24.callMethod(
            'bizproc.workflow.start',                               // Метод для запуска БП
            params,
            function (result) {
                if (result.error()) {
                    console.log("Error: " + result.error());        // Ошибки выводим в консоль
                } else {
                    iWorkFlowsStart++;                              // Считаем количество запусков без ошибок
                    console.log(`Запущен БП: ${id}. Всего: ${iWorkFlowsStart}`);    // Выводим количество в консоль
                }
            }
        );
    }

    // Make a call to REST when JS SDK is loaded
    BX24.init(function () {                         // Запуск всей конструкции
        callCrmDealList();
    });
</script>
</body>
</html>